*{
 margin: 0; 
 padding: 0;  
}
body{
width: 100%;
height: 100vh;
display: grid;
grid-template-columns:1FR ;
grid-template-rows: 1FR 4fr 1fr;
gap: 10PX;

}
header{
background-color: blanchedalmond;
display: grid;
grid-template-columns:1FR,1FR,1FR,1fr;}

nav{
grid-column:1/4 ;
grid-row:1/2 ;
background-color:brown;
}
img{
grid-column: 4/5;
grid-row: 1/2;
    
}
main{
background-color: aqua;
display: grid;
grid-template-columns:1FR,2fr,1fr;
}
#sect1{
background-color:blue;
grid-column:1/3 ;
grid-row:1/4 ;
}
#sect2{
background-color: yellow;
grid-column:3/5 ;
}
#sect3{
background-color: white;
grid-column:3/5 ;
}
#sect4{
background-color: black;
}
#sect5{
background-color:red ;
}
footer{
background-color: green;
}